# Mila-Org-group-project

./: AspNetCoreDemoApp.sln  Dockerfile  README.md
DTOs/AdminFunctionalitiesDtos/: TrainerDetailsDto.cs  TrainerListDto.cs  TrainingListDto.cs  UserDetailsDto.cs  UserListDto.cs
DTOs/BlogDtos/: CreateBlogDto.cs  EditBlogDto.cs
DTOs/CategoryDtos/: CreateCategoryDto.cs  EditCategoryDto.cs
DTOs/ChapterDtos/: CreateChapterDto.cs  EditChapterDto.cs
DTOs/LoginDto/: LoginDto.cs
DTOs/RegisterDto/: RegisterDto.cs
DTOs/ResearchDtos/: CreateResearchDto.cs  EditResearchDto.cs
DTOs/RoleDto/: RoleDto.cs
DTOs/TrainingDtos/: CreateTrainingDto.cs  EditTrainingDto.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/Implementations/: AdminRepository.cs  BlogRepository.cs  CategoryRepository.cs  ChapterRepository.cs  ContactRepository.cs  ResearchRepository.cs  TrainerRepository.cs  TrainingRepository.cs  UserRepository.cs  UserTrainingRepository.cs
DataAccess/Interfaces/: IPersonRepository.cs  IRepository.cs
DataAccess/Migrations/: 20211106153852_Initial.Designer.cs  20211106153852_Initial.cs  20211106154319_AdminValidationsAdded.Designer.cs  20211106154319_AdminValidationsAdded.cs  20211106154804_BlogValsAndRelationsAdded.Designer.cs  20211106154804_BlogValsAndRelationsAdded.cs  20211106155009_CategoryValsAdded.cs  (+14 more)
Domain/: Domain.csproj
Helpers/: DependencyInjectionHelper.cs  Helpers.csproj
Mappers/: AdminFunctionalitiesMapper.cs  AdminMapper.cs  BlogMapper.cs  CategoryMapper.cs  ChapterMapper.cs  Mappers.csproj  ResearchMapper.cs  TrainerMapper.cs  TrainingMapper.cs  UserMapper.cs
MilaORGApp/: MilaORGApp.csproj  Program.cs  Startup.cs  appsettings.json
Moderna/: about.html  blog-single.html  blog.html  contact.html  createNewRes.html  index-2.html  index.html  login.html  newBlogPost.html  newCategory.html  newChapter.html  portfolio-details.html  portfolio.html  register.html  researchesList.html  services.html  team.html  trainingInfo.html  trainingList.html
Services/: Services.csproj
Services/Implementations/: AdminService.cs  BlogService.cs  CategoryService.cs  ChapterService.cs  ResearchService.cs  TrainerService.cs  TrainingService.cs  UserService.cs
Services/Interfaces/: IAdminService.cs  IBlogService.cs  ICategoryService.cs  IChapterService.cs  IResearchService.cs  ITrainerService.cs  ITrainingService.cs  IUserService.cs
Shared/: AppSettings.cs  Shared.csproj
src/AspNetCoreDemoApp/: AspNetCoreDemoApp.csproj
src/AspNetCoreDemoApp/Properties/: launchSettings.json
(+40 files in other folders)
